<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>

    <style type="text/css">
        HTML {
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
        }

        BODY {
            background: #f7f8fa;
            color: #515458;
            font: 13px/20px Arial, 'Helvetica Neue', Helvetica, sans-serif;
            text-align: left;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            max-width: 598px;
        }

        :focus {
            outline: none;
        }

        A, A:visited {
            color: #06c;
            text-decoration: none;
        }

        A:focus {
            outline: thin dotted #CCCFD3;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        A:hover, A:active {
            outline: 0 none;
        }

        A:hover {
            color: #003d7a;
            text-decoration: underline;
        }

        A:link {
            -webkit-tap-highlight-color: transparent;
        }

        B, STRONG {
            font: bold;
        }

        IMG {
            border: 0;
            display: block;
        }

        ::-moz-selection {
            background: #06c;
            color: #FFF;
            text-shadow: none;
        }

        ::selection {
            background: #06c;
            color: #FFF;
            text-shadow: none;
        }

            /* Local Styles */
        [role="banner"] {
            border-bottom: 1px solid #fff;
        }

        [role="main"] {
            border-bottom: 1px solid #e4e5e7;
            -webkit-box-shadow: 0 1px 0 #fff;
            box-shadow: 0 1px 0 #fff;
            position: relative;
            padding: 39px 39px 19px;
        }

        [role="main"]:before, [role="main"]:after {
            content: '';
            display: table;
            line-height: 0;
        }

        [role="main"]:after {
            clear: both;
        }

        .col {
            width: 240px;
        }

        .col-first {
            float: left;
        }

        .col-last {
            float: right;
        }

        UL {
            position: relative;
            list-style-image: url(b.gif);
            list-style-position: outside;
            margin: 0 0 20px;
            padding: 0 0 0 43px;
        }

        .submenu-title {
            list-style-image: none;
            list-style-type: none;
        }

        UL:before {
            background-image: url('icons.png');
            background-repeat: no-repeat;
            content: '';
            display: block;
            position: absolute;
            top: -2px;
            left: 0;
            height: 24px;
            width: 24px;
        }

        UL UL:before {
            display: none;
        }

        .m-new {
            margin-bottom: 60px;
        }

        .m-new:before {
            background-position: 0 0;
        }

        .m-open:before {
            background-position: 0 -24px;
        }

        .m-help:before {
            background-position: -24px 0;
        }

        .m-video:before {
            background-position: -24px -24px;
        }

        .disabled {
            opacity: .44;
        }

        @media print,
        (-o-min-device-pixel-ratio: 5/4),
        (-webkit-min-device-pixel-ratio: 1.25),
        (min-resolution: 120dpi) {
            UL:before {
                background-image: url(icons-x2.png);
                -webkit-background-size: 48px 48px;
                background-size: 48px 48px;
            }

            [role="banner"] {
                background: transparent url(banner-x2.png) no-repeat;
                -webkit-background-size: 100% 100%;
                background-size: 100% 100%;
            }

            [role="banner"] IMG {
                visibility: hidden;
            }
        }
    </style>

    <script src="../../shared/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        $(function () {
            alert("loaded")
        })

        function addRecentProject(name, index) {
            var item = $("<li/>");
            var link = $("<a/>", {
                href: "javascript:alert('open-project: " + index + "')"
            })
            link.text(name)
            item.append(link)
            $("#recent-projects ul").append(item);
        }

    </script>
</head>

<body>

<header role="banner">
    <img src="banner.png" alt="COLT: Code Orchestra Livecoding Tool" width="598" height="97">
</header>

<div role="main">

    <div class="col col-first">
        <ul class="m-new">
            <li><a href="javascript:alert('new-as:0')">New ActionScript Projects</a></li>
            <li><a href="javascript:alert('new-js:0')">New JavaScript Project</a></li>
        </ul>

        <ul class="m-open">
            <li><a href="javascript:alert('open:0')">Open</a></li>
            <li><a href="javascript:alert('open-demo:0')">Open Demo Project</a></li>
            <li id="recent-projects" class="submenu-title">Open a Recent Project
                <ul>
                    <!--<li><a href="#">Doom-iii</a></li>-->
                    <!--<li><a href="#">Diablo-iii</a></li>-->
                </ul>
            </li>
        </ul>
    </div>

    <div class="col col-last">
        <ul class="m-help">
            <li><a href="javascript:alert('open:https://github.com/code-orchestra/documentation/wiki/Keynote')"
                   target="_blank">Getting Started</a></li>
            <li><a href="javascript:alert('open:https://github.com/code-orchestra/documentation/wiki/Features')"
                   target="_blank">Features</a></li>
            <li><a href="javascript:alert('open:https://github.com/code-orchestra/documentation/wiki/Documentation')"
                   target="_blank">Documentation</a></li>
            <li><a href="javascript:alert('open:https://github.com/code-orchestra/documentation/wiki/FAQ')"
                   target="_blank">FAQ</a></li>
        </ul>

        <ul class="m-video">
            <li><a href="javascript:alert('open:http://www.youtube.com/watch?v=ELGiZg46h8M&amp;hd=1')">Introduction</a>
            </li>
            <li><a href="javascript:alert('open:http://www.youtube.com/watch?v=GsK_syADzQ8&amp;hd=1')">Starling
                platformer with COLT</a></li>
            <li><a href="javascript:alert('open:http://www.youtube.com/watch?v=7IX2ljgA-yw&amp;hd=1')">iOS
                Livecoding</a></li>
            <li><a href="javascript:alert('open:http://www.youtube.com/watch?v=hsjBjwy07ow&amp;hd=1')">Kinect + COLT</a>
            </li>
        </ul>
    </div>

</div>
</body>
</html>
