<!doctype html>
<html lang="en" class="en">
<head>
    <meta charset="UTF-8">
    <title>Colt Log</title>

    <style type="text/css">
        HTML{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
        HTML,BODY{min-height:100%;}
        BODY{background:#f7f8fa;text-align:left;-webkit-font-smoothing:antialiased;margin:0;padding:0;}
        BODY,BUTTON,INPUT,LABEL,SELECT,TEXTAREA{color:#515458;font:13px/18px 'Lucida Grande','Lucida Sans Unicode','Lucida Sans','DejaVu Sans','Bitstream Vera Sans','Liberation Sans',Arial,sans-serif;}
        :focus{outline:none;}
        A:focus{outline:thin dotted #CCCFD3;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
        A:hover,A:active{outline:0;}
        A{color:#06c;text-decoration:none;}A:visited{color:#606;}
        A:hover{color:#003d7a;text-decoration:underline;}
        A:link{-webkit-tap-highlight-color:transparent;}
        B,STRONG{font:bold;}
        ::-moz-selection{background:#06c;color:#FFF;text-shadow:none;}
        ::selection{background:#06c;color:#FFF;text-shadow:none;}
        .log{list-style:none;margin:0;padding:0 0 18px;}.log LI{cursor:pointer;padding:0.3076923076923077em 155px 0.38461538461538464em 37px;position:relative;}.log LI:nth-child(odd){background-color:#ebeef2;}
        .log LI.selected{background-color:#deeeff;border:1px solid #bfd9f2;border-width:1px 0 1px 0;padding-top:0.23076923076923078em;padding-bottom:0.3076923076923077em;}.log LI.selected P{max-height:none;}
        .log .error,.log .info,.log .warning{background-position:10px 0.46153846153846156em;background-repeat:no-repeat;-webkit-background-size:16px 16px;-moz-background-size:16px 16px;-o-background-size:16px 16px;background-size:16px 16px;}
        .log .selected.error,.log .selected.info,.log .selected.warning{background-position:10px 0.38461538461538464em;}
        .log .error{background-image:url('error.png');}
        .log .info{background-image:url('info.png');}
        .log .warning{background-image:url('warning.png');}
        .log P{margin:0;max-height:2.769230769230769em;}
        .log A{font-family:Consolas,'Andale Mono WT','Andale Mono','Lucida Console','Lucida Sans Typewriter','DejaVu Sans Mono','Bitstream Vera Sans Mono','Liberation Mono','Nimbus Mono L',Monaco,'Courier New',Courier,monospace;display:block;text-align:right;white-space:nowrap;overflow:hidden;position:absolute;top:0.38461538461538464em;right:15px;height:1.3846153846153846em;width:19ch;}
        .log .selected A{top:0.3076923076923077em;}
    </style>
    <link rel="stylesheet" href="../../shared/tipsy.css" type="text/css" />
    <script src="../../shared/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../shared/dotdotdot.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../shared/jquery-resize.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../shared/jquery.tipsy.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../shared/jquery.scroll-to.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
<ul class="log"></ul>

<script>
    $(document).ready(function() {
        $('.log').resize(function(){
            if(window.app)app.resize($('body').height());
        });
        test();
        //clear()
    });

    function test(){
        addLogMessage({message: 'mojito-dispatcher: Dispatcher created', level: "warning", source: "http://s7.addthis.com/js/250/addthis_widget.js"})
        addLogMessage({message: 'mojito-dispatcher: Dispatcher paused', level: "error", source: "http://s7.addthis.com/js/250/addthis_widget.js"})
        addLogMessage({message: 'mojito-client: Executing "@TodoMojit/getAll" on the client', level: "", source: ""})
        addLogMessage({message: 'Get http://localhost:8666/static/T 200 OK 56ms consectetur adipisicing elit. Aliquam', level: "", source: ""})
        addLogMessage({message: 'mojito-client: Attached 0 event delegates sequi nisi necessitatibus expedita suscipit eius fugiat recusandae beatae aut.', level: "", source: ""})
        addLogMessage({message: 'mojito-client: Mojito Client State: active. Velit, veritatis suscipit saepe expedita iusto officiis odit nesciunt esse sapiente.', level: "", source: ""})
        addLogMessage({message: 'Uncaught ReferenceError: Ajax is not defined [VM] dashboard (56):1<br> (anonymous function) [VM] dashboard (58):1<br> jQuery.globalEval<br> (anonymous function)<br> e.extend.each<br> f.fn.extend.domManip<br> f.fn.extend.append<br> MissingE.utilities.ajaxEvents.run<br> MissingE.utilities.ajaxEvents.init<br> (anonymous function)<br> (anonymous function)', level: "error", source: "mySource.js"})
        addLogMessage({message: 'mojito-client: Mojito Client State: active. Velit, veritatis suscipit saepe expedita iusto officiis odit nesciunt esse sapiente.', level: "", source: ""})
    }

    function parseLogMessageObject(messageData){
        if(messageData.message)return messageData;
        var message = messageData.getMessage();
        var level = messageData.getLevel();
        var source = messageData.getSource();

        switch (level.name()) {
            case "FATAL":
            case "ERROR":
                level = "error";
                break;
            case "WARN":
                level = "warning";
                break;
            case "INFO":
                level = "info";
                break;
            default :
                level = "";
        }

        return {
            message: message,
            level : level,
            source: source
        }
    }

    function addLogMessages(messages){
        var maxScrolled = isMaxScroll();
        for (var i = 0; i < messages.size();i++){
            addLogMessage(messages.get(i));
        }
        if (maxScrolled) {
            $(document).scrollTop(maxScrollTop());
        }
    }

    function addLogMessage(data){
        var messageData = parseLogMessageObject(data);

        var message = messageData.message;
        var level = messageData.level;
        var source = messageData.source;

        var style = "";
        if(["warning", "info", "error"].indexOf(level) != -1){
            style = ' class="'+level + '"';
        }

        var logItem = $('<li' + style + '><p>' + message + '</p>' +
                '<a href="javascript:openTarget(\'' + source + '\')" title="' + source + '">' + source + '</a></li>');

        $(logItem).data("message", data);

        $(logItem).children('a').each(function() {
            var str = $(this).text();
            if (str.length > 19) {
                str = str.replace('http://','');
                str = str.substr(0, 3) + '...' + str.substr(str.length-13, str.length);
                $(this).html(str);
            }
            $(this).tipsy({gravity: 'e', delayIn: 120, offset: 12});
        });

        $(logItem).children("p").click(function(){
            var parent = $(this).parent("li");
            var selected = $('.selected');

            //alert($(parent).data("message"));//todo:

            if (parent.is(selected)) {
                $(parent).removeClass('selected');
            } else {
                $(selected).removeClass('selected');
                $(parent).addClass('selected');
            }
            $(selected).add(parent).children('p').dotdotdot({watch: 'window'});
        });

        $(".log").append(logItem);
        $(logItem).children('p').dotdotdot({watch: 'window'});
    }

    function clear(){
        $(".log li").remove();
    }

    function openTarget(m){
        console.log(m);
    }

    function logHeight(){
        return $(".log").height();
    }

    function filter(){
        $(".log li").each(function(){
            if($(this).data("message").getVisible()){
                $(this).show();
            }else{
                $(this).hide();
            }
        })
    }

    function maxScrollTop() {
        return $(document).height() - $(window).height();
    }

    function isMaxScroll(){
        return $(document).scrollTop() == maxScrollTop();
    }

</script>
</body>
</html>
